events {
  worker_connections 1024;
}

http {
  upstream stock {
    least_conn;
    server  api_1:8081 max_fails=3 fail_timeout=10s;
    server  api_2:8082 max_fails=3 fail_timeout=10s;
  }

  server {
    listen      5000;

    location / {
      proxy_pass http://stock;
      proxy_connect_timeout 5s;
      proxy_next_upstream error timeout http_500;
    }
  }
}
